spring.datasource.url=jdbc:mysql://localhost:3306/sochinenie
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.enabled=false
flyway.url = jdbc:mysql://localhost:3306/
flyway.schemas = sochinenie
flyway.user = root
flyway.password = mysqlroot

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
spring.output.ansi.enabled=always
spring.jpa.show-sql=true

openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions
telegrambot.token=