spring.application.name=daily-sochinenie-de
spring.main.web-application-type=NONE

spring.session.jdbc.initialize-schema=always

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
spring.jpa.show-sql=false

openai.api.url=https://api.openai.com/v1/chat/completions